Given an array with n length, and q queries
For each query, return the start position and end position of the element k. (index start from 0)
If the element doesn't exist in the array, return -1 -1

Things to remember: Two functions, ls, rs.
1. ls, mid = (l+r)>>1,   if(q[mid]>=k)  r= mid.  Else, l = mid+1; (]
2. rs, mid = (l+r+1)>>1, if(q[mid]<=k)  l = mid. Else, r=mid-1;   [)
3. While (l<r).
4. scanf("%d%d", )
5. Must take in "m", number of elements to find pair.
6. While(m--)
7. if(q[start] != k), means pair does not exist.
- Only IF you find int start = ls(q, 0, n-1, k) and it exists do you then find int end = rs(q, 0, n-1, k);

Input
n, q
n integers
query k

OUtput
start end

Range
1≤n≤100000
1≤q≤10000
1≤k≤10000

Input sample:
6 3
1 2 2 3 3 4
3
4
5

Output sample:
3 4
5 5
-1 -1