# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Algorithms_ACWing
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw785_quicksort_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw785_quicksort_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw786_quicksortfindk_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw786_quicksortfindk_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw787_quicksort_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw787_quicksort_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw788_inversepair_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw788_inversepair_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw789_bs_range_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw789_bs_range_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw790_bs_root_cubed_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw790_bs_root_cubed_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw1097_flood_fill_lakes_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw1097_flood_fill_lakes_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw1098_castle_rooms_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw1098_castle_rooms_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw1106_peak_bfs_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw1106_peak_bfs_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw1076_bfs_maze_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw1076_bfs_maze_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw188_bfs_knight_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw188_bfs_knight_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw1100_bfs_cow_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw1100_bfs_cow_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw173_grid_dist_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw173_grid_dist_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw1107_bfs_rubik_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw1107_bfs_rubik_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw791_high_precision_addition_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw791_high_precision_addition_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw792_high_precision_subtraction_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw792_high_precision_subtraction_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw793_high_precision_multiplication_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw793_high_precision_multiplication_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw794_high_precision_division_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw794_high_precision_division_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw795_prefix_sum_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw795_prefix_sum_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw796_prefix_sum_grid_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw796_prefix_sum_grid_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw797_difference_array_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw797_difference_array_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw798_difference_grid_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw798_difference_grid_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw799_non_repeat_array_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw799_non_repeat_array_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw800_array_target_sum_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw800_array_target_sum_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw2818_subarray_two_pointers_sum_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw2818_subarray_two_pointers_sum_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw801_Binary_find_ones_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw801_Binary_find_ones_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw801_Binary_find_ones_brute_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw801_Binary_find_ones_brute_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw802_Decrete_sum_range_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw802_Decrete_sum_range_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw803_Merge_Intervals_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw803_Merge_Intervals_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw826_Single_Linked_List_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw826_Single_Linked_List_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw827_Doubly_Linked_List_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw827_Doubly_Linked_List_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw828_Stack_With_Array_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw828_Stack_With_Array_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw3302_Expression_order_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw3302_Expression_order_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw829_Queue_With_Array_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw829_Queue_With_Array_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__aw830_Ascending_Stack_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__aw830_Ascending_Stack_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lc51_backtrack_queens_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lc51_backtrack_queens_Debug
  command = $PRE_LINK && /usr/local/Cellar/gcc/11.3.0_1/bin/c++-11 $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/matthew/Dev/Algorithms-ACWing -B/Users/matthew/Dev/Algorithms-ACWing/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

